logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
